<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>广告</title>
	<style>	
		*{
			padding: 0px;
			margin:0px;
			}
		.father{
			width: 500px;
			height: 300px;
			margin:50px auto;
			position: relative;
		}
		#ul1{
			list-style: none;
			width: 500px;
			height: 300px;
		}
		#ul1 li{
			width: 500px;
			height: 300px;
			position: absolute;
			left: 0px;
			top: 0px;
			opacity: 0.3;
		}
		#ul1 li img{
			width: 500px;
			height: 300px;
		}
		span{
			width: 40px;
			height: 40px;
			background-color: rgba(0,0,0,0.5);
			color: white;
			display: block;
			text-align: center;
			line-height: 40px;
			font-size: 30px;
			z-index: 50;
			cursor: pointer;
		}
		.q1{
			position: absolute;
			top:50%;
			left:0px;
			margin-top: -20px;
		}
		.q2{
			position: absolute;
			top:50%;
			right:0px;
			margin-top: -20px;
		}
		#ul2{
			/*background-color: red;*/
			list-style: none;
			height: 40px;
			/*width: 200px;*/			
			position: absolute;
			bottom: 20px;
			left: 50%;
			margin-left: -125px;
			z-index:50;
		}
		#ul2 li{
			width: 50px;
			height: 40px;
			background-color: rgba(255, 255, 0, 0.5);
			float: left;
			text-align: center;
			line-height: 40px;
			box-sizing: border-box;
			border:1px solid gold;
			cursor: pointer;
		}
		#ul2 .active{
			background-color: rgba(255, 255, 0, 1);
		}
	</style>
	<script src="move.js"></script>
	<script>
		window.onload = function(){
			var oImg = document.getElementById('ul1').children;
			var oBtn = document.getElementById('ul2').children;
			var oPre = document.getElementById('pre');
			var oNext = document.getElementById('next');
			var oFather = document.getElementById('father');

			// for (var i = 0; i < oBtn.length; i++) {
			// 	oBtn[i].index = i;
			// 	oBtn[i].onclick = function(){
			// 		for (var i = 0; i < oImg.length; i++) {
			// 			oImg[i].style.zIndex = 1;
			// 			oBtn[i].className = "";
			// 			oImg[i].style.opacity = 0.3;
			// 		}
			// 		this.className = 'active';
			// 		oImg[this.index].style.zIndex = 30;
			// 		move(oImg[this.index],{opacity:100});
			// 	}
			// }
			var now = 0;
			for (var i = 0; i < oBtn.length; i++) {
				oBtn[i].index = i;
				oBtn[i].onclick = function(){
					now = this.index;
					sab();					
				}
			}
			function sab(){
				for (var i = 0; i < oImg.length; i++) {
						oImg[i].style.zIndex = 1;
						oBtn[i].className = "";
						oImg[i].style.opacity = 0.3;
					}
					oBtn[now].className = 'active';
					oImg[now].style.zIndex = 30;
					move(oImg[now],{opacity:100});
			}
			oPre.onclick = function(){
				now--;
				if (now<0) {
					now = oBtn.length-1;
				} 
				sab();
			}
			oNext.onclick = function(){
				now++;
				if (now == oBtn.length) {
					now = 0;
				}
				sab();
			}			
			var timer = setInterval(function(){oNext.onclick();
			} ,2000);
			oFather.onmouseover = function(){
				clearInterval(timer);
			}
			oFather.onmouseout = function(){
				timer = setInterval(function(){oNext.onclick();
			} ,2000);
			}

		}
	</script>
</head>
<body>
	<div class="father" id="father">
		<ul id="ul1">
            <li style="z-index: 30;opacity: 1"><img src="image/01.JPG"></li>
            <li><img src="image/02.JPG"></li>
            <li><img src="image/03.JPG"></li>
            <li><img src="image/04.JPG"></li>
        </ul>
		<span class="q1" id="pre">&lt;</span>
		<span class="q2" id="next">&gt;</span>	
		<ul id="ul2">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
	</div>			
</body>
</html>